REACT_APP_ENV=local
REACT_APP_NAME="AutoForm"
REACT_APP_DESCRIPTION="An On-the-Job Training monitoring website that automates document formatting."
REACT_APP_BG_COLOR="#1890ff"
REACT_APP_LOGO="/public/images/Logo.png"
REACT_APP_ENCRYPT_KEY="CSP-OJT"

REACT_APP_API_URL="http://localhost:8000/api"

REACT_APP_DEFAULT_PROFILE="/assets/images/default.png"